<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title> Education | Resume</title>
  </head> 
  
  <body>
    <div class="header">
      <h1 class="name">Favor Wariboko</h1>
      <p class="resume-title">My Online Resume</p>
  </div>

    <div class="container">
      <aside class="nav-container">
        <nav>
            <ul>
                <li><a href="home-resume.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="leadership.html">Leadership</a></li>
            </ul>
        </nav>
    </aside>
    <main>
    <h1 class="title">
      Education
    </h1>
    <h2>
      Boston University
    </h2>
   <h3>
    Bachelor of Arts in Computer Science; Minor in Business
   </h3>
   <h4>Expected May 2024</h4>
   <h5>Relevant Coursework</h5>
   <p>
    Relevant Coursework: Data Structures and Algorithms, Fundamentals of Computing Systems, Full Stack
Development, Discrete Math, Functional Programming, Machine Learning in Business Analytics
   </p>

  <h5><a href="leadership.html">Leadership</a></h5>
  <p>NSBE Chapter (Academic Excellence Chair), Boston University’s Nigerian Student Association
    (Secretary/Senior Representative), Boston University’s Brother United Club (Lead Coordinator)</p>
    </nav>
    </main>
    </div>
  </body>
  <footer class="footer">
    <p>&#169;All Rights Reserved by Favor Wariboko <a href="credit.html">Credits</a></p> 
   </footer>

</html>