<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <title>Experience | Resume</title>
  </head>

  <body>
    <div class="header">
      <h1 class="name">Favor Wariboko</h1>
      <p class="resume-title">My Online Resume</p>
  </div>

    <div class="container">
          <aside class="nav-container">
            <nav>
                <ul>
                    <li><a href="home-resume.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="leadership.html">Leadership</a></li>
                </ul>
            </nav>
        </aside>
        <main>
        <h1 class="title">Experience</h1>
        

        <h2>Hometap</h2>
        <h3>Software Engineering Intern</h3>
        <h3>June 2023 - September 2023</h3>

        <ul>
          <li>Collaborated with a team of 7 on the development and enhancement of new features and bug fixes for the
            Hometap Dashboard using Javascript, HTML, and CSS
          <li>Developed a new feature for the website that allowed users with investments to refer a friend to Hometap that
            also integrated feature flags from LaunchDarkly to launch to 50% of the current users
          <li>Utilized Cyprus to evaluate and refine website elements which allowed me to demonstrate the ability to identify
            areas for improvement and implement effective solutions, resulting in a significant enhancement of overall quality
          <li>Tech Stack: Javascript, HTML, CSS, Python, React
        </ul>

        <h2>BU Spark</h2>
        <h3>Operations Teams Member</h3>
        <h3>December 2022 - Present</h3>

        <ul>
          <li>Collaborated with a team of 10 to create multiple hackathon events including a Civic Tech Hackathon, a Mini
            Hack for first-year and transfer students, as well as a Pre hack Hackathon for high school students which included
            in total included over 200 students
          <li>Developed and planned different workshops including DEI in Tech and Web development for beginners
        </ul>

        <h2>Amazon Web Services</h2>
        <h3>Software Engineering Intern</h3>
        <h3>June 2022 - August 2022</h3>
        
        <ul>
          <li>Worked on the Elastic File Systems, Storage Management Team of 10.
          <li>Coded a Machine Image Bakery developed with Typescript and YAML that would automate the creation of
            machine images to launch instances and provide updates and software.
          <li>Implemented AMI Bakery to automate the installation of FedRAMP updates that saved engineers multiple days'
            worth of work each month.
          <li>Tech Stack: Typescript, YAML, AWS
        </ul>
        </main>
    </div>
  </body>
  <footer class="footer">
    <p>&#169;All Rights Reserved by Favor Wariboko <a href="credit.html">Credits</a></p> 
   </footer>
</html>