<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Home | Resume</title>
  </head>
  
  <body>

    <div class="header">
      <h1 class="name">Favor Wariboko</h1>
      <p class="resume-title">My Online Resume</p>
  </div>

    <div class="container">
      <aside class="nav-container">
        <nav>
            <ul>
                <li><a href="home-resume.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="leadership.html">Leadership</a></li>
            </ul>
        </nav>
    </aside>

    <main>
      <h1 class="title">Home</h1>
      <img class="nsbePhoto" src="NsbePhoto.jpg">
      <p>I am currently a senior at Boston University studying Computer Science with a minor in Business with hopes of being a Software Engineer. I have worked with many different languages
        (Python, Javascript, TypeScript, Java) and frameworks as well as tried to broaden my understanding of algorithms and data structures both inside and outside of course material. 
        I have been a Hack Diversity Alumni which taught me an enormous amount of information about the Software Engineering industry and was able to provide me with an internship with Amazon Web Services
         where I learned a lot about using AWS as well as many back-end and cloud infrastructure skills. I am currently interning at Hometap, a fintech startup in Boston where I use my skills to develop 
         both back-end and front-end code to support my team in their goal to extend the companies reach to home owners and build software that will provide a solid experience for new/incoming users. 
         I love to work and collaborate with others and hope to make an impact on whomever I work with.
        </p>
    </main>
  </div>
  </body>

  <footer class="footer">
   <p>&#169;All Rights Reserved by Favor Wariboko <a href="credit.html">Credits</a></p> 
  </footer>
  </html>
