<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <title>Leadership | Resume</title>
</head>
<body>
  <div class="header">
    <h1 class="name">Favor Wariboko</h1>
    <p class="resume-title">My Online Resume</p>
</div>

  <div class="container">
    <aside class="nav-container">
      <nav>
          <ul>
              <li><a href="home-resume.html">Home</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="leadership.html">Leadership</a></li>
          </ul>
      </nav>
  </aside>
  <main>
  <h1 class="title">Leadership</h1>


  <ul>
    <li>National Society of Black Engineers: Academic Excellence Chair
    <li>Brothers United: Lead Coordinator
    <li>Nigerian Student Association: Secretary, Upperclassmen Rep
  </ul>
  
</main>
</div>
  </body>
  <footer class="footer">
    <p>&#169;All Rights Reserved by Favor Wariboko <a href="credit.html">Credits</a></p> 
   </footer>
</html>