<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title> Projects | Resume</title>
  </head>
  <body>
    <div class="header">
      <h1 class="name">Favor Wariboko</h1>
      <p class="resume-title">My Online Resume</p>
  </div>

    <div class="container">
      <aside class="nav-container">
        <nav>
            <ul>
                <li><a href="home-resume.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="leadership.html">Leadership</a></li>
            </ul>
        </nav>
    </aside>
    <main>
    <h1 class="title">Projects</h1>
    

    <h1>Crown</h1>
    <h2>Group Project</h2>
    <ul>
      <li>Led full-stack development of a React Native mobile app for hair resources, integrating FastAPI and MongoDB.
        Implemented Amazon and Pinterest APIs for product listings and hairstyle inspiration.
      <li>Developed a dynamic hair quiz page to generate personalized product recommendations, saving user responses in
        MongoDB. Also created a searchable hair inspiration page with Pinterest API, storing images and associated
        keywords in the database.
    </ul>
    <h1>Stock Alert App</h1>
    <h2> Personal Project</h2>
    <ul>
      <li>Engineered a web app that alerts users when a stock has reached a certain price using Flask and MySQL.
      <li>Integrated Alpaca Stock API and Twilio API and hosted app on Amazon Web Services.
    </ul>
    <h1><a href="calculator.html">Calculator Project</a></h1>
    </main>
    </div>

    </body>
    <footer class="footer">
      <p>&#169;All Rights Reserved by Favor Wariboko <a href="credit.html">Credits</a></p> 
     </footer>
     
</html>