
@media (max-width: 750px) {
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff; 
  }
  
  .nav-container {
      width: 100%;
      flex-direction: row;
      background-color: #51954f;
      max-width: 100%;

  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    height: 80%;
  }
  
  nav li {
    margin-bottom: 10px;
    font-size: 15px;
    background-color: #d1ffcf;
    margin: 10px;
    text-align: center;
    padding: 10px;
  
  }

  .header {
    background-color: #044602; 
    text-align: center;
    color: white;
    padding-top:5px;
    padding-bottom: 5px;
    
  }


  main {
      width: 100%;
      align-items: center;
      
  }


  h1 {
      font-size: calc(1.5em + 2vw);
  }


  img {
    
    width: 80%;
    margin-left: 10%;
  }
  .footer{
    background-color: #044602;
    bottom: 0;
    color: white;
    position: relative;
    padding: 5px;
    width: 100%
  }
}


@media (min-width: 751px) {
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff; 
  }
  
  .container {
    display: flex;
  }
  
  .nav-container {
    width: 20%; 
    background-color: #51954f; 
    padding: 20px;
    
  }
  img {
    width: 30%;
    height: auto;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: 'center';
    height: 80%;
  }
  
  nav li {
    margin-bottom: 10px;
    font-size: 20px;
    background-color: #d1ffcf;
    margin: 10px;
    text-align: center;
    padding: 10px;
  
  
  }
  
  main {
    width: 70%; 
    padding: 20px;
    box-sizing: border-box;
  }
  
  .header {
    background-color: #044602; 
    color: white;
    text-align: left;
    padding-top:5px;
    padding-bottom: 5px;
    
  }
  
  .name{
    margin-bottom: 4px;
    margin-left: 5px;
    font-size: 30px;
    font-weight: bold;
  }
  
  .resume-title{
    margin-bottom: 4px;
    font-size: 20px;
    margin-left: 5px;
  }
  
  .title{
    margin-top:0px;
    text-align: center;
  }
  .footer{
    background-color: #044602;
    bottom:0px;
    padding:10px;
    color: white;
    bottom: 0;
    width: 100%
  }
}

a{
  text-decoration: none;
}